<LinearLayout android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/edtDescription"
        android:hint="Bookmark description (optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>